*{
    padding:0;
    
    text-decoration: none;
    list-style:none;
    font-family: "Inter", serif;
}

:root{
    font-family: "Inter", serif;
    text-decoration: none;
    font-size: 20px;

/*//////////// COLOR ////////////*/

    text-decoration: none;

    --black1:rgb(0, 0, 0);
    --black2:rgb(14, 14, 14);
    --black3:rgb(21, 21, 21);
    --black4:rgb(26, 26, 26);
    --black5:rgb(29, 29, 29);

    --black-backdrop: rgba(14, 14, 14, 0.8);

    --white1:rgb(228, 227, 236);
    --white2:rgb(183, 188, 194);
    --white3:rgb(164, 170, 196);

    --red1:rgb(255, 134, 98);
    --red2:rgb(209, 55, 55);
    --red2:rgb(176, 41, 41);

    --orange1:rgb(255, 160, 65);

    --blue1:rgb(85, 99, 255);
    --blue2:rgb(55, 70, 205);
    --blue3:rgb(39, 42, 140);

    --cyan1:rgb(184, 236, 255);
}


body{
    height:100%;

    background: linear-gradient(rgb(39, 39, 39), rgb(38, 38, 38));
    background-size:cover;
    background-repeat: none;
}
/*//////////// LOGIN ////////////*/



.login-tab{
    position: absolute;
    color:rgb(41, 41, 41);
    backdrop-filter: blur(10px);
    z-index:3;
    width:100%;
    height:100vh;
    align-content: center;
    font-size: large;
}

.login-dropdown{
    width:170px;
    display:flex;
    align-items: center;

}
input, select{
    
    font-family: "Inter", serif;
    color: rgb(19, 30, 55)
}
.login-wrapper{
  
    position:relative;
    margin:auto;
    color:rgb(42, 42, 42);
    background-color: rgb(36, 36, 36);
    z-index:2;
    width:400px;
    height:700px;
    border-radius:10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}


.hide{
    display: none;
}


::placeholder{
    color: black;
    font-weight: 200px;
    opacity: 100%;
    

}
.login-input-box{
    height:700px;
    position: relative;
    display:flex;
    color:rgb(99, 198, 255);
    justify-content: space-evenly;
    flex-direction: column;
    align-content: space-between;
}
.login-title{
    font-size: 2em;
    margin-bottom:20px;
}

.submit-button{
    background: var(--white1);
    margin-left:auto;
    width:60px;
    height:40px;
    display:block;
    border:none;
    font-family: "Inter", serif;
    border-radius: 5px;
    z-index: 9;
}
.google{
    border: solid var(--white3);
    margin:15px;
    border-width:2px;
    border-radius: 10px;
    font-size:1.5em;
    background-color: rgb(32, 32, 32);
}
.social-span{
    margin-left:8px;
}
.social-media-login{
    height:300px;
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
}
.login-input{
    width:300px;
    height:30px;
    border-radius:10px;
    margin:5px;
}

.notification-tick{
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: var(--red1);
    margin:-5px;
    margin-bottom: 10px;
    right:90px;
    top: 19px;
}
/*//////////// NAV BAR ////////////*/

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:var(--white1);
    background-color: var(--black3);
    height:80px;
    border-radius:10px 10px 0px 0px;
    top: 0px;
    position: sticky;
    z-index: 2;
}

.nav-dropdown{
    top:79px;
    width:400px;
    position: absolute;
    z-index: 10;
    display:none;
    background-color: rgb(48, 48, 48);
}
.nav-item-dropdown{
  
    width:150px;
   
    
}
.title-dropdown{
   
    position: absolute;
    bottom:10000px;
    padding:10px;
    border-radius: 0px 0px 15px 15px;
    background-color: var(--black3);
    z-index: 5;
}


.arrow{
    display:none;
}

#search-bar-dropdown{
    display: none;
}
.search{
    height:1000px;
}

.hamburger-dropdown{
    display:none;
    font-size: 2em;
}
.nav-list{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    z-index: 5;
}
.login{
    margin-right:20px;
    margin-left:20px;
    align-items: center;
    display:flex;
    flex-direction: row;
}
.login-btn{
    color:var(--red1);
    font-size:1.2em;
    margin-right:5px;
    
    margin:0px 5px 0px 5px
}
.login-btn2{
    color:var(--white1);
    font-size:1.2em;
    margin-right:5px;
    margin:0px 5px 0px 5px
}

.more-icon{
    font-size:1.5em;
}

#more-login-dropdown{
    display: none;
}

.dropdown-box{
    
    margin-top: 370px;
    right: 0px;
    padding: 25px;
    width: auto;
    height: 240px;
    background-color: var(--black-backdrop);
    border-radius: 0px 0px 15px 15px;
    backdrop-filter: blur(10px);
    z-index: 10;
    position: absolute;
    display:none;
}

.overlay{
    backdrop-filter: blur(1px);
    background-color: #00000003;
    width: 100%;
    height: 500vh;
    display:none;
    position: absolute;
    z-index: 4;
}

.span-style{
    margin-bottom: 30px;
    margin-top: 2%;
    font-size: 1.2em;

    transition:all 200ms;
}
.span-style:hover {
    color: rgb(137, 212, 255);
}
.title{
   
    margin-left:20px;
    font-weight: 900;
    font-size: 1.2em;
    padding-right:10px;
}
.nav-item{
    margin-right:10px;
}
.search-bar{
   
    flex-grow: 2;
    border-radius: 30px;
    background-color: hsla(0, 0%, 3%, 0.4);
    border:none;
    width:200px;
    height:30px;
    outline:solid;
    outline-color:rgb(100, 100, 100);
    outline-width:1px;
    color: var(--white2);
    margin-left: 10px;
}


/**/


/*//////////////CURRENT USER STUFF///////////////*/

.current-user-icon-wrapper{
    width: 120px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    z-index: 5;
}

.current-user-icon{
    background-color: bisque;
    width:40px;
    height: 40px;
    border-radius: 50%;
    margin: 0px 10px 0px 10px; 
}

/*//////////// SLIDER ////////////*/

.slider{
    position: relative;
   
    
}
.slider:hover .artwork-of-the-week{
   
    margin-top:-10px;
    opacity: 0.5;
    
}
.artwork-of-the-week{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
    height:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    text-align: center;
    position:absolute;
    z-index:2;
    color:aliceblue;
    font-size: 2rem;
    font-weight: 100;
    opacity:1;
    margin-top:0;
    transition:0.3s ease;
    font-weight:600;
}



.img-wrapper{
    
    min-height:50px;
    max-height:400px;
}
.container{
    display: flex;
}
.author-bar{
    padding:10px;
    width:500px;
    height:90px;
    background-color: hsla(0, 0%, 3%, 0.4);
    bottom:-150px;
    position:absolute;
    overflow: hidden;
    padding:10px;
    display: flex;
    align-items: center;
    transition: 0.4s ease;
    color:aliceblue;
}
.author-tag{
    margin-left:10px;
    font-size:30px;
    
}
.author-name{
    font-size: 0.80em;
}

.profile-icon .profile-img{
    width:100%;
    aspect-ratio: 9/9;
    object-fit:cover;
    width:90px;
    height:90px;
    border-radius: 50%;
}

.work-box img{
    width: 100%;
    aspect-ratio: 9/9;
    object-fit: cover;
    border-radius: 10px;
    height:400px;
}
.work-name{
    font-weight:700;
}
.work-box:hover .author-bar{
    bottom:0;
}



/*//////////// BLOG ////////////*/

.blog-container{
    width:600px;
    display: flex;
    align-items: center;
    height:300px;
    background-color: rgb(27, 27, 27);
    color:aliceblue;
    float:right;
   border-radius:30px;
   margin:10px;
    padding:20px;
}
.blog-title{
    font-size:2em;
    color:var(--red1);
    font-weight:600;
}
.blog-subtitle{
    font-size:2em;
    
}
.blog-wrapper{
    margin:10px;
}

/*//////////// TAGS ////////////*/
.tags{
  
  
   
   display: flex;
   justify-content: center;
   background-color: rgb(26, 26, 26);
   align-items: center;
   height:50px;
}



.tags-list{
    height:30px;
    
}
.tag{
    height:25px;
    padding:5px;
    border-radius: 30px;
    font-weight: 700;
    cursor:pointer;
    color:var(--white2);
}

.tag-toggle{
    color: var(--red1);
}

.swiper-slide{
    display: flex;
    justify-content: center;
    width:50px;
    overflow: hidden;
    text-align: center;
}
.tags-swiper{
    overflow: hidden;
}
.tag-dec{
    background-color:rgb(17, 17, 17);
    padding:10px;
    border-radius: 50px;
}
.grid-box{
   
    border-radius: 10px;
    height:800px;
    background-color: rgb(99, 99, 99);
}

/*//////////// FILTER ////////////*/

.filter-box{
    margin-top:10px;
    border-radius:10px 10px 0 0;
    color:var(--cyan1);
    display: flex;
    justify-content: center;
    height:40px;
    align-items: center;
    background-color: rgb(26, 26, 26);
    
}

.filter-tag{
    margin:10px;
}

/*/////////////MAINBODY/////////*/
.mainbody{
    padding:10px;
    background-color: var(--black3);
}

/*//////////// GRID ////////////*/

.grid{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-gap:5px;
    background-color: rgb(26, 26, 26);
    padding:3px;
}

.grid-item{
    background-position: center;
    background-size: cover;
   padding-bottom:100%;
}

/*/////// COMMENT ////////*/



.comment-container{
    border-radius:10px;
    background-color: var(--black5);
    border:solid 2px hsla(0, 0%, 31%, 0.4);
    margin-bottom:30px;
    margin-top:30px;
}
.comment-wrapper{
    background-color: var(--black3);
    padding: 20px;
    
}
.comment-input{
    display: block;
}
.button-add-comment{
    display:block;
    text-align: right;
}
textarea{
   
    background-color: rgb(16, 16, 16);
    
    padding:5px;
    border-radius:10px;
    border-color:rgb(69, 69, 69);
    width:250px;
    
}

.comment-input-wrapper{
    display:flex;
    justify-content: center;
}

.comment-flex{
    align-content: center;
    
}
.comment-wrapper > .flex{
    height:150px;
}



.comment-display-wrapper{
    min-height: 100px;
    max-height:auto;
    overflow: scroll;
    scrollbar-color: var(--black2) var(--black4);
}

.user-name{
    
    color: var(--red1);
    margin-right:5px;
}
.comment{
    
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 200;
    width:100%;
    
    font-size:.8rem;
    align-items: center;
    
    justify-content: start;
    border-radius:10px;
    
}
.comment .flex{
    justify-content: end;
}
.comment-text{
    color: white;
    margin-right: 5px;
}
.profile-pic{
    margin: 0px 10px 0px 10px; 
    width:30px;
    height: 30px;
    border-radius: 50%;
    background-color: aliceblue;
}

.add-comment{
    width:340px;
}


/*FOOTER*/

footer{
    height:200px;
}
.footer-title{
    font-weight: 900;
    padding-right:10px;
}

@media (max-width: 4000px){
    .blog-container{
        min-width:200px;
        max-width:600px;
    }
    .work-box img{
        width: 100%;
        aspect-ratio: 9/16;
        object-fit: cover;
        border-radius: 10px;
    }
}
@media (max-width: 1654px){
    .blog-container{
        min-width:200px;
        max-width:400px;
    }
}
@media (max-width: 1401px){
    .blog-container{
        min-width:200px;
        max-width:400px;
    }
    
    .more-icon{
        display:block
    }
    
}

@media (max-width: 1234px){
    .blog-container{
        display:none;
        min-width:100px;
        max-width:400px;
        height:200px;
    }
    .more-icon{
        display:none;
    }
    .work-box img{
        width: 100%;
        aspect-ratio: 9/16;
        object-fit: cover;
        border-radius: 10px;
    }
    .search-bar{
        width:400px;
    }
    .side-bar{
        border-radius: 20px;
    }
}

@media (max-width: 1067){
    .search-bar{
       
        width: 100px;
    }
}

@media (max-width: 901px){
    
    .nav{
        
    }
    .nav-list{
       
        flex-direction: column;
    }
    .nav-item{
        display:none;
    }

    .title-dropdown{
        position: absolute;
        top:75px;
        left:5px;
        bottom:auto;
    }
    
    
    
    .search-bar{
        width: 100px;
    }
    .title{
        display:flex;
        font-size: 1.5em;
        
    }
    .blog-container{
        display:none;
        min-width:100px;
        max-width:400px;
        height:200px;
    }
    .artwork-of-the-week{
        display:none;
        font-size:2.5em;
        text-shadow:4px 4px 4px  hsla(0, 0%, 11%, .5);
    }
    .hamburger-dropdown{
        display:block;
    }
    .arrow{
        display:block;
    }


}

@media (max-width: 501px) {
    *{
        padding:0px;
        margin:0px;
    }
    .body{
        margin:0px;
    }
    .search-bar{
        width:300px;
    }
    .artwork-of-the-week{
    
        display:none;
    }

  
    .nav-dropdown{
        
        border-radius: 0px 0px 15px 15px;
        
        width:300px;
    }
    
    .tags{
        
        display: flex;
        justify-content: center;
        background-color: rgb(26, 26, 26);

        height:50px;
     }
     .nav-list{
        justify-content: center;
     }
     .tags-swiper{
        max-width:500px;
     }
     .search-bar{
        display:none;
     }
     #search-bar-dropdown{
        margin-top: 50px;
        display: block;
        height:50px;
        width:260px;
     }
     
    .img-wrapper .work-img{
        height:350px;
        border-radius: 10px;
    }
    .tags{
        width:20px;
        display:none;
    }
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(20px, 1fr)); 
    }

}


@media (max-width: 375px){
    
    .dropdown-box{
        margin-top: 52px;
    }
    .nav-list{
        width:auto;
        margin-right:0px;
    }
    .login{
        align-items: end;
        height:30px;
        margin:0px;
        width: auto;
        flex-direction: column;
    }
    #more-login-dropdown{
      
        display: block;
    }
    .login-dropdown{
        width:auto;
       
        padding:10px;
        border-radius:0px 0px 15px 15px;
        margin-top:30px;
        flex-direction: column;
        display: none;
        align-items: start;
        background-color: var(--black4);
    }
    
    .login-btn{
        margin: 20px 0px 20px 0px
    }
    
    
    
}


.display{
    display: block;
}
.display-flex{
    display: flex;
}
.hide{
    display: none;
}