

.flex{
    display:flex;
    width:100%;
    justify-content: center;
}
/*//////////// NAV BAR ////////////*/


/*/////// HERO //////*/

.main-section{
    
    width:100%;
}
.main{
    display: flex;
    justify-content: center;
    
}
.hero{
    
    flex:9;
    padding:20px;
    background-color: var(--black3);
    border-radius:0px 0px 0px 10px;
    align-content: center;
}

.main-art{
    max-height:900px;
    min-height:0px;
    max-width:100%;
    max-height:100%;
    min-width:250px;
    flex-basis:100%;

}

.main-art-wrapper{
    
    /* background-color: var(--black4); */
    max-height:1000px;
    min-height:100px;
   
    min-width:250px;
    display: flex;
    justify-content: center;
    
    background-color: var(--black3);
}


.main-art-img{
    cursor: pointer;
    max-width:100%;
    max-height:900px;
    min-width:1%;
    display:block;
    min-height:1%;
    object-fit: scale-down;
    
    
}

.main-art-title{
    font-size:2em;
    
}




.main-art-profile{
    font-size:.5em;
   display:flex;
   align-items: center;
}
.main-art-profile-pic{
    margin:10px;
    width:50px;
    height:50px;
    border-radius: 50%;
    background-color: var(--white1);
    background-size: cover;
}


/*/////// IMG ENLARGE  ////////*/

.img-enlarge-container{
    position: fixed;
    display: none;
    background-color: rgba(17, 17, 17, 0.9);
    backdrop-filter: blur(10px);
    width:100%;
    height: 100%;
    padding: 80px 0px 40px 8px;
}
.img-enlarge-wrapper{
    display: flex;
    justify-content: center;
}


.img-enlarge{
    max-height:900px;
}

.artist-name > span{
    color: var(--red1);
    font-size: 1.5rem;
}


.like-share > i{
    margin:10px;
}
.like{
  
    font-size: .9rem;
    margin-left:10px;
    margin-bottom:10px;
}

.like > .ri-thumb-up-fill {
    color: rgb(134, 134, 134);
}
.reply{
    margin-left:10px;
    color: rgb(226, 226, 226);
}

/*/////// COMMENT ////////*/

.side-bar{
    overflow: hidden;
}

.comment-container{
    border-radius:10px;
    background-color: var(--black4);
    border:solid 2px hsla(0, 0%, 31%, 0.4);
    margin-bottom:30px;
    margin-top:30px;
}
.comment-wrapper{
    background-color: var(--black3);
    padding: 20px;
    height: 100%;
    border-radius: 0px 0px 20px 20px;
    
}
.comment-input{
    display: block;
}
.button-add-comment{
    display:block;
    text-align: right;
}
textarea{
   
    background-color: rgb(16, 16, 16);
    
    padding:5px;
    border-radius:10px;
    border-color:rgb(69, 69, 69);
    width:250px;
    
}

.comment-input-wrapper{
    display:flex;
    justify-content: center;
}

.comment-flex{
    align-content: center;
    
}
.comment-wrapper > .flex{
    height:150px;
}


.comment-wrapper{
    
}
.comment-display-wrapper{
    min-height: 100px;
    max-height:auto;
    overflow: scroll;
    scrollbar-color: var(--black2) var(--black4);
}

.user-name{
    color: var(--red1);
    margin-right:5px;
}
.comment{
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 200;
    width:100%;
    
    font-size:.8rem;
    align-items: center;
    
    justify-content: start;
    border-radius:10px;
    
}
.comment .flex{
    justify-content: end;
}
.comment-text{
    color: white;
    margin-right: 5px;
}
.profile-pic{
    margin: 0px 10px 0px 10px; 
    width:30px;
    height: 30px;
    border-radius: 50%;
    background-color: aliceblue;
}

.add-comment{
    width:340px;
}

/*/////// SIDE BAR ////////*/
.side-bar{
    border-radius: 0px 0px 20px 0px;
}
.button-add-comment{
    background-color: rgb(41, 41, 41);
    border:none;
    padding:5px;
    border-radius:5px;
    color:rgb(179, 179, 179);
}
.description{
    max-width:400px;
    
    max-height:600px;
    font-weight:100;
}



.other-artwork-grid{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-template-rows: repeat(1, 1fr);
    grid-gap:20px;
    
    margin-top:20px;
}
.other-artwork{
    background-color: rgb(94, 94, 94);
    background-position: center;
    background-size: cover;
    padding-bottom:100%;
    border-radius: 10px;

}

.description-wrapper{
    
    padding:10px;
    
    background-color: rgb(26, 26, 26);
    color: rgb(231, 231, 231);
    font-weight:40;
    padding:20px;
}
.main-art-title{
    font-size:1.5rem;
    font-weight:700;
}
/*/////// MID SECTION////////*/


.mid-section{
    width:100%;
    
    border-radius:20px;
    
    
}
.section-flex{
    display: flex;
    margin:10px;
    justify-content: center;
}

/*/////// OTHER ARTWORK GRID////////*/

.grid-box{
    margin:10px;
    min-height:30px;
    background-color: var(--black3);
    padding:20px;
    border-radius: 20px;
}


@media only screen and (max-width: 2000px){
    
    
    textarea{
        max-width: 400px;
        min-width: 180px;
    }


}
@media only screen and (max-width: 1500px){
    .side-bar{

       
    }
}

@media (max-width: 1201px){
    
    .hamburger-dropdown{
        display:flex;
    }
    
    .hero{
        border-radius: 0px;
    }
    
    .main{
       
        flex-direction: column;
        align-items: center;
    }
    .main-art-info{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .main-art-wrapper{
       
        max-height:600px;
    }
    
    .nav-list{
        display: flex;
        
        justify-content: space-between;
    }
    .nav-item{
        display:none;
    }
    .search-bar{
       margin:0px 30px 0px 30px;
      
        
    }

    .comment-wrapper{
        border-radius: 0px 0px 20px 20px;
    }
    
    .side-bar{
        width:100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        
    }
    textarea{
        width:600px;
    }

    .comment{
        width:100%;
        margin:0px 0px 10px 0px;
    }
    
    .comment-flex{
        max-width:700px;
        min-width:400px;
        
    }
    
    .mid-section{
        max-width:600px;
        min-width:400px;
        padding: 20px;
    }
}
@media (max-width: 900px){
    .side-bar{
        width:100%;
    }
}


@media (max-width: 700px){
    
    textarea{
        width:250px;
    }
    .comment-flex{
        width:300px;
    }
    
    
    .comment-display-wrapper{
        width:100%;
    }
    .mid-section{
        width:400px;
    }
}
@media (max-width: 500px){
    
  
    .search-bar{
        display:none;
    }
    .hero{
        padding:4px;
    }
    .main-art{
        min-height:5px;
       
    }
    .main{
        padding:1px;
        margin:0px;
    }
    
    .side-bar{
        
        width:100%;
      

        min-height:200px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        
    }

    textarea{
        width:250px;
    }

    .mid-section{
        max-width: 320px;
        min-width: 215px;
       padding:5px;
    }
    .other-artwork-grid{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        
    }
    .main-art-info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
@media (max-width:350px){
    .side-bar{
        width:100%;
        padding:5px;
    }
    .comment-wrapper{
       
    }
    .comment-display-wrapper{
        width:100%;
    }
    
    .comment{
        width:100%;
    }
    textarea{
        max-width:200px;
        min-width: 100px;
    }
    
}