.row-container{
    display: flex;
    justify-content: center;
}
.wide-screen{
    display: flex;
}
.small-screen{
    display:none;
}

p{
    margin:5px;
}
.item-display{
   
    display: flex;
    justify-content: center;
    background-size: cover;
    
}

.item-display > img{
    width:90%;
    padding: 40px 0px 20px 0px;
    object-fit: contain;
}

.item-wrapper{
    border: solid rgb(144, 144, 144);
    border-width:1px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    margin:20px;
}

.item-wrapper:hover {
    background-color: rgba(84, 84, 84, 0.108);
}

.shop-icon{
    top:-30px;
    font-size: 100px;
    position: absolute;
    opacity: 0;
    transition: all 0.4s;
}
.item-wrapper:hover > .shop-icon{
    top: 10px;
    opacity: 1;
}

.item-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

h3{
    font-size:40px;
    font-weight: 100;
    color: var(--red1);
}

.row{
    width:600px;
}


@media (max-width: 1440px){
    .grid-store{
        grid-template-columns: repeat(auto-fill, minMax(400px, 1fr));
    }
    h3{
        font-size: 30px;
    }
}

@media (max-width: 1040px){
    .grid-store{
        grid-template-columns: repeat(auto-fill, minMax(300px, 1fr));
    }
    h3{
        font-size: 25px;
    }
}
@media (max-width: 800px){
    .item-wrapper{
        border: solid rgba(255, 255, 255, 0.162);
    }
    .wide-screen{
        display: none;
    }
    .small-screen{
        display:flex;
    }
    .grid-store{
        grid-template-columns: repeat(auto-fill, minMax(200px, 1fr));
    }
}

@media (max-width: 500px){
    .grid-store{
        grid-template-columns: repeat(auto-fill, minMax(150px, 1fr));
    }
}